<!DOCTYPE html>
<html>
<head>
    <title>Welcome To Cake Shopee</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand&family=Grey+Qo&display=swap" rel="stylesheet">
<style>
    .text{
        font-family: "Grey Qo", cursive;
        font-size: 40px;
    }
    .btn{
        background-color: tomato;
        color: white;
        border: 2px solid dashed;
        border-radius: 10px;
        text-align: center;
        padding: 1px 10px;
        display: block;
        margin: 5px auto;
        cursor: pointer;
    }
    .btn:hover {
        background-color: aquamarine;
        color: black;
        box-shadow: 0 0 5px 0 #fff;
        transition: 0.3s;
        text-align: center;
    }
    .card:hover{
        box-shadow: 0 0 5px 0 #fff;
        transition: 0.3s;
    }
      
    .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 20px;
        
    }
    .card{
        border: 1px solid #ddd;
        border-radius: 8px;
        width: 200px;
        padding: 16px;
        text-align: center;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        box-shadow: 0 4px 6px red;
    }
    .card img {
max-width: 100px;
border-radius: 8px;
    }
    
    .card p {
        font-size: 14px;
        color:#666;
    }

</style>
</head>
<body>
    <h1 class="h1">Welcome To Online Shopping website</h1> <hr>
    <p class="text">Welcome to shopping website we will provide new brands with minimum price. with best quality features</p>
    <div class="container">
        <div class="card">
            <img src="./images/shoesimg.jpg" alt="shoesimg">
            <h3>Shoes</h3>
            <p>flower print sheakers for girls</p>
            <b>price:499/- only</b>&nbsp; &nbsp;
            <br>
            <button class="btn">
                order now
            </button>
        </div>
        <div class="card">
        <img src="./images/nailpaintsimg.webp" alt="nailpaintsimg">
        <h3>Nailpaints</h3>
        <p>Nailpaints with best quality </p>
        <b>price:999/- only</b>
        <br>
            <button class="btn">order now</button>
    </div>
    <div class="card">
        <img src="./images/makeupkitimg.jpg" alt="makeupkitimg">
        <h3>Makeup Kit Set</h3>
        <p>Lakme product with water proof</p>
        <b>price:2999/- only</b>
        <br>
            <button class="btn">order now</button>
    </div>
    <div class="card">
        <img src="./images/necklessimg.jpg" alt="necklessimg">
        <h3>Nakeless </h3>
        <p>neckless with butterfly shape.</p>
        <b>price:50/- only</b>
        <br>
            <button class="btn">order now</button>
    </div>
    <div class="card">
        <img src="./images/noseringimg.jpg" alt="noseringimg">
        <h3>Nosering</h3>
        <p>Gold color nose ring</p>
        <b>price:199/- only</b>
        <br>
            <button class="btn">order now</button>
    </div>
    <div class="card">
        <img src="./images/hairclipimg.jpg" alt="hairclipimg">
        <h3>Hairclip</h3>
        <p>Hairclip for girls</p>
        <b>price:60/- only</b>
        <br>
            <button class="btn">order now</button>
    </div>
    <div class="card">
        <img src="./images/banglesimg.webp" alt="banglesimg">
        <h3>Bangles Set</h3>
        <p>Bangles Set for girls</p>
        <b>price:199/- only</b>
        <br>
            <button class="btn">order now</button>
    </div>
    <div class="card">
        <img src="./images/earringimg.jpg" alt="earringimg">
        <h3>Earrings</h3>
        <p>Earrings for girls</p>
        <b>price:150/- only</b>
        <br>
            <button class="btn">order now</button>
    </div>
    </div>
    <link href="index.css" rel="stylesheet">
</body>
</html>